<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="aboutStyle.css">

        <title> About Me </title>
    </head>

    <body>
        <div class="full-container">

            <div class="title-container">
                <div class="title" align = "center">
                    <h2>
                        About Me
                    </h2>
                </div>
            </div>

            <div class="profile-container">
                <div class="image-container">
                    <img src="https://pbs.twimg.com/profile_images/725524853/299_400x400.jpg" alt="pic-of-me">
                </div>

                <div class="desc-container">
                    <p>
                        Nama aku Alwan Harrits. Aku memiliki NPM 1806205483. Aku dari angkatan 2018. Aku merupakan Mahasiswa di Fakultas Ilmu Komputer Universitas Indonesia. <br>
                        <br>
                        Aku merupakan seorang anak yang sangat gemar membantu orang. Aku sangat suka melakukan hal-hal yang menyenangkan.
                    </p>
                </div>
            </div>

        </div>
    </body>
</html>
